@import '../mixins'
.main-bar
  padding: 25px
  display: flex
  flex-direction: column
  justify-content: space-evenly

  .top-bar
    display: flex
    justify-content: space-between
    align-items: center
    .top-left-text
      +fonts(Open Sans,18px,bold,left,24px,0px, #ffffffb3)
      opacity: 0.9

    .light-text
      +fonts(Open Sans,16px,400,left,22px,0px, #ffffff80)
      opacity: 0.5

    .fa-user
      color: #ffffff80
      opacity: 0.5

    .top-left-subtext
      +fonts(Open Sans,14px,400,left,19px,0px, #ffffffb3)
      opacity: 1

    .top-right
      .search
        position: relative
        display: flex


        .fa-search
          color: #ffffffad
          opacity: 0.2
          position: absolute
          top: 10px
          left: 10px

        .search__bar
          flex: 1 1 auto
          width: 289px
          height: 38px
          border-radius: 50px
          opacity: 1
          background: #FFFFFF0F 0% 0% no-repeat padding-box
          border: none
          padding-left: 40px
          +fonts(Open Sans,14px,400,left,19px,0px, #ffffffad)

          &::-webkit-search-cancel-button
            color: #ffffffad
            opacity: 1


          &::placeholder
            padding-left: -20px
            +fonts(Open Sans,14px,400,left,19px,0px, #ffffffad)
            opacity: 0.4

          &:focus
            outline: none
          &:focus .fa-search
            display: none

  .date__line
    +fonts(Roboto,12px,Bold,left,22px,0px, #ffffffad)
    opacity: 0.4
    display: block
    text-align: left
    margin: 0 auto
    padding-top: 50px

  .chat__area::-webkit-scrollbar
    display: none

  .chat__area
    display: flex
    flex-direction: column
    justify-self: flex-end
    overflow-y: scroll

    height: calc(100vh - 260px)



    .left_chat_user
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      align-self: flex-start


      .profile
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        align-self: flex-start



    .user__avatar
      width: 32px
      height: 32px

    .user_chat_details
      align-self: center
      display: flex
      flex-direction: column
      align-items: flex-start
      flex-wrap: wrap
      flex: 1 1 auto

      .user__chat
        +fonts(Roboto,14px,400,left,22px,0px, #ffffff)
        padding: 10px
        opacity: 1
        text-align:
        //height: 32px
        width: 100%
        background: #FFFFFF46 0% 0% no-repeat padding-box
        border-radius: 50px 50px 50px 0px
        display: flex
        justify-content: flex-start

        flex: 1 1 auto


      .chat__date
        +fonts(Open Sans,12px,400,left,22px,0px, #585656)
        margin-left: 8px


  .right_chat_user
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    align-self: flex-end

    .user_chat_details
      align-self: center
      display: flex
      flex-direction: column
      align-items: flex-end
      flex-wrap: wrap
      flex: 1 1 auto

  .search
    position: relative
    width: 100%
    display: flex

    
    .icon
      position: absolute
      top: 20px
      right: 20px
      display: flex
      flex-direction: row

      .fa-pencil
        color: #ffffff4d
        cursor: pointer
      .fa-picture-o
        color: #ffffff4d
        cursor: pointer
      .fa-user
        color: #ffffff4d
        cursor: pointer



    .search__bar
      flex: 1 1 auto
      width: 100%
      height: 54px
      border-radius: 300px
      opacity: 1
      background: #00000040 0% 0% no-repeat padding-box
      border: 1px solid #FFFFFF14
      padding-left: 40px
      +fonts(Open Sans,14px,400,left,19px,0px, #ffffffad)

      &::-webkit-search-cancel-button
        color: #ffffffad
        opacity: 1


      &::placeholder
        padding-left: -20px
        +fonts(Open Sans,14px,400,left,19px,0px, #ffffffad)
        opacity: 0.4

      &:focus
        outline: none
      &:focus .fa-search
        display: none






