@mixin fonts($fontfamily,$fontsize,$text-align, $lineheight, $letterspacing, $color,$fontweight)
  font-size: $fontsize !important
  letter-spacing: $letterspacing !important
  line-height: $lineheight
  font-family: $fontfamily, 'sans-serif'
  font-weight: $fontweight
  text-align: $text-align
  color: $color
