@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap')
@import 'class'
@import '_mixins'
@import 'variables'

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  //background-color: #070E17
  height: 100vh !important
  overflow-y: hidden
  overflow-x: hidden

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

